<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{

            position: relative;
            padding: 10px;
            height: 400px;
            background-color: purple;
            background-image: url(img/target001.png);
        
            background-size: 100% 100%;
        }
        #conteudo{
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            position: absolute;
            width: 400px;
            height: 200px;
            background-color: yellow;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>