<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FundoComImagem</title>
    <style>
        body{
            background-image: url(img/pattern004.png);
        }
        .quadrado{
            border: 2px solid black;
            border-radius: 10px;
            background-color: indigo;
            width: 300px;
            height: 300px;
            display: inline-block
        }

        #q1{
            background-color: blue;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, darkred);
        }
        #q3{
            background-image: url(img/pattern003.png);
        }
        *{
            margin:0px
        }
        header{
            background-color: bisque;
            height:150px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.403);
        }
        main{
            background-color: white;
            width: 1000px;
            margin:auto
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>