<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classe com Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:chartreuse;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color:gold;
           
        }

        a:hover{
            text-decoration: underline;
            color:midnightblue
        }

        a:active{
            color:crimson
        }

        .especial::after{
            content: '♥';
            text-decoration: none;
            font-weight: normal;
            color:red
        }

        .especial::before{
            content:'♥';
            color:red
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
   <ol>
    <li><a target="_blank" href="https://gustavoguanabara.github.io">Repositório</a></li>
    <li><a class="especial" target="_blank" href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
    <li><a target="_blank" href="https://www.cursoemvideo.com">Site do CursoEmVideo</a></li>
   </ol>
</body>
</html>