<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .container{
            border: 1px solid black;
            width: 400px;
            height: 400px;
            margin: 100px auto;
            position: relative;
        }
        #a{
            background-color: purple;
            width: 50px;
            height: 50px;
            margin: auto;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            
        }
        #b{
            background-color: aquamarine;
            width: 50px;
            height: 50px;
            position: absolute;
            bottom:0;
            left:0
        }
        #c{
            background-color: brown;
            width: 50px;
            height: 50px;
            position: absolute;
            top:0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
    </div>

</body>
</html>