<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        *{
            margin: 0;
        }
        header{
            width: 100%;
            text-align: center;
            
            color: white;
            background-color: black;
        }
        header >h1{
            padding-top: 50px;
            font-size: 10vw;
        }
        header >p{
            padding-bottom: 50px;
            font-size:1.2em
        }
        main{
            max-width:800px;
            min-width: 200px;
        }
        main >p{
            line-height: 2em;
            font-size: 2.5em;
            margin-left: 50px;
            margin-top: 60px;
            line-height: 55px;
            font-weight: bold;
        }
        footer{
            font-size:1.1em;
            text-align: center;
            padding: 10px;
            color: white;
            background-color: black;
        }
        a{
            text-decoration: none;
            color:white
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <strong><underline><a href="#" target="_blank">Milton Duarte</a></underline></strong></p>
    </header>
    <main>
        <p>Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail  <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.
        </p>
        <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado. <br>
        </p>
        <p>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br>
        </p>
        <p>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco. <br>
        </p>
        <p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração. <br>
        </p>
        <p>
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br>
        </p>
        <p>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete. <br>
        </p>
    </main>
    <footer>
        <p>Site produzido por <strong><a href="#" target="_blank" >Gustavo Guanabara </a></strong>para o <strong><a href="#" target="_blank">Curso em Vídeo</a></strong></p>
    </footer>
</body>
</html>