<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="shortcut icon" href="./pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    

    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face{
            font-family: 'and';
            src:url(pacote-projeto-d010/fontes/idroid.otf) format('opentype')
        }

        :root{
            --cor0: #c5ebd6;
            --cor1: #83e1ad;
            --cor2: #3ddc84;
            --cor3: #2fa866;
            --cor4: #1a5c37;
            --cor5: #063d1e;

            --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;

            --fonte-destaque:"Bebas Neue", sans-serif;

            --fonte-android: 'and', sans-serif;
        }

        

        
        h1, h2{
            font-family: 'and';
            margin-bottom: 15px;
            margin-top: 15px;
            color: var(--cor4);
            font-weight: normal;
            font-size: 1.5em;
        }

        h2{
            
            background-image: linear-gradient(to right, var(--cor1), transparent);
            text-indent: 8px;
        }

        body{
            line-height: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul{
            list-style-type: '\2714\0020\0020';
            columns: 2;
            list-style-position: inside;
        }

        *{
            margin:0px;
            
        }

        body{
            background-color: var(--cor0);
        }

        p{
            margin:15px 0px;
            text-align: justify;
            line-height: 2em;
            font-size: 1em;
        }

        header{
            background-image: linear-gradient(to top, var(--cor5), var(--cor3) ,var(--cor1)) ;
            height:208px;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.419);
        }

        header > h1{
            font-family: var(--fonte-destaque);
            text-align: center;
            padding-top: 30px;
            margin:0px;
            font-size: 3em;
            margin-bottom: 35px;
            color: white;
            font-weight: normal;
        }

        header > p{
            text-align: center;
            margin:20px 20px 20px 20px;
            font-size: 1.2em;
        }

        nav> a{
            margin-right: 30px;
            color: var(--cor1);
            text-decoration: none;
            transition-duration: 0.3s;
        }

        nav >a:hover{
            background-color: var(--cor1);
            color: var(--cor5);
            font-weight: bold;
        }

        main{
            min-width: 300px;
            max-width: 1000px;
            text-align: justify;
            margin-bottom: 10px;
            margin:auto;
            background-color: white;
            margin-bottom: 30px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.407);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        footer{
            text-align: center;
            color:white;
            background-color: rgb(1, 66, 1);
            padding: 8px;
            font-size: 0.9em;
        }

        footer a{
            color: white;
            font-weight: bold;
            text-decoration: none;
            padding: 3px;
        }

        footer a:hover{
            text-decoration: underline;
        }
        
        aside{
            background-color: var(--cor1);
            border-radius: 8px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.382);
            margin:auto;
            padding: 0px 5px 1px 5px;
        }

        aside a:hover{
            background-color: var(--cor4);
            color: white;
        }

        h3{
            background-color: var(--cor4);
            padding: 5px;
            color: white;
            margin: -5px -5px 0px -5px;
            border-radius: 8px 8px 0px 0px;
        }

        img{
            width:100%
        }

        .pq{
            max-width: 350px;
            display: block;
            margin:auto
        }

        strong{
            color: var(--cor4);
        }

        main a{
            background-color: var(--cor1);
            color: var(--cor5);
            padding: 2px 4px;
            font-weight: bold;
            text-decoration: none;
        }

        a.externo::after{
            content: '\0020\1F517'
        }

        main a:hover{
            text-decoration: underline;
            
        }

        div.video{
            background-color:var(--cor5) ;
            padding: 10px;
            margin: 0px -20px 0px -20px;
            padding-bottom: 58%;
            position: relative;
        }

        div.video >iframe{
            position: absolute;
            top:5%;
            left:5%;
            width:90%;
            height:90%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidade de tecnologia</h1>
        <p>Tudo o que você sempre quis saber sobre o mundo <br> tech em um só lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>História do Mascote do Android</h1>
            <article>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            
                <h2>A Primeira Versão</h2>
            
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="externo" rel="external" target="_blank" href="https://ausdroid.net/news/2013/01/04/dan-morrill-shows-us-the-android-mascots-that-could-have-been/">Dan Morrill</a>. Ele conta que abriu o <a class="externo" rel="external" target="_blank" href="https://inkscape.org/pt-br/">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width:600px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png">
                    <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="Dandroids">
                </picture>
                <p>
                    Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.
                </p>
            
                <h2>Surge um novo mascote</h2>
            
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="externo" rel="external" target="_blank" href="https://www.irinablok.com/">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <source media="(max-width:750px )" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg">
                    <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Irene">
                </picture>
                <p>
                    A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
                </p>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=2BHX_t6wK1tqnp3S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <picture>
                    <img class="pq" src="pacote-projeto-d010/imagens/bugdroid.png" alt="Bugdroid">
                </picture>
            
            
                <aside>                   
                    <h3>Quer aprender mais?</h3> <br>
                    <p>
                        Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                    </p>
                    <ul>
                        <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                        <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                        <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                        <li>2.2 - <abbr title="Iorgurte Congelado">Froyo</abbr></li>
                        <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                        <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                        <li>4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li>
                        <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                        <li>4.4 - <abbr title="Kitkat">KitKat</abbr></li>
                        <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                        <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                        <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                        <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                        <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                    </ul>
                    <p>
                        Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10</strong> .
                    </p>
                    <p>
                        Acesse aqui o site <a class="externo"rel="external" target="_blank" href="https://www.android.com/intl/pt-BR_br/history/">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                    </p>
                    <p>
                        Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.
                    </p>
                <aside>
            </article>
        </section>
    </main>
    <footer>
        Site criado por <a  rel="external" target="_blank" href="gustavoguanabara.github.io">Gustavo Guanabara</a> para o <a rel="external"target="_blank" href="https://www.cursoemvideo.com/">CursoemVideo</a>.
    </footer>
</body>
</html>