<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organização de Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 20px
        }

        header > h1{
            text-shadow: 0.5px 0.5px 1px black;
        }

        header{
            background-color: aliceblue;
            border-radius: 15px;
            padding: 5px;
            margin-bottom: 10px;
        }

        nav > a{
            display: inline;
            padding: 2px;
            margin-right: 40px;
            text-decoration: none;
            color: aliceblue;
        }

        nav > a:hover{
            color:yellow;
            font-weight: bold;
            text-decoration: underline;
        }

        nav{
            background-color: darkblue;
            padding: 3px;
            border-radius: 8px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.405);
            
        }

        main{
            background-color: aliceblue;
            border-radius: 10px;
            padding: 8px;
        }

        footer{
            background-color: black;
            color: aliceblue;
            padding: 1px;
            text-align: center;
            margin-top:8px;
        }

        footer > p{
            margin:0px;
            padding: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
        <main>
            <section id="assuntos">

            </section>
            <section id="noticias">
                <article>
                    <h2>Notícia</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo et consequatur molestiae atque accusamus distinctio hic, ut quidem reprehenderit iure! Aperiam quam praesentium explicabo modi aspernatur omnis fugiat quis ex.</p>
                    <aside>
                        autor: prupru
                    </aside>
                </article>
                <article>

                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido por tralalá</p>
        </footer>
    
</body>
</html>