<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        a{
            text-decoration: none;
            border: 5px solid darkblue;
        }

        h1{
            background-color: bisque;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color:brown
        }

        aside{
            margin:-400px 80px 6000px 400px;
            width: 130px;
            height:250px;
            text-align: justify;
            padding: 10px 10px 35px 10px;
            border: 10px solid darkgreen;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de box-level, porém os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo funciona. </p>
    <aside>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque reprehenderit, modi nisi doloremque, rerum est quas possimus officiis consectetur eum, libero eos dignissimos assumenda id. Repellat aut dignissimos qui amet.
    </aside>
</body>
</html>